@import url("utilities.css"); /* requires the url part */

:root {
    --primary: #1f912a;
    --pure: #FFFFFF;
    --dark: #03050f;
}

* { /* universal selector */
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

html {
    scroll-behavior: smooth;
}

html, body {
    overflow-x: hidden; /* Do I need this?*/
}

body {
    font-family: 'Spectral', 'sans-serif'; /* can try Spectral/Poppins */
}

header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%); /*the cool polygon thing; each element is a point*/
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav {
    padding: 2rem 0; /* length percentage */
}

header nav .branding {
    margin-right: 8rem;
}

header nav .left a { /* can hone in on a particular a */
    color: var(--pure);
    text-decoration: none;
    margin-right: 5rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

header nav .left a:hover { /* can hone in on a particular a */
    color: var(--primary);
}

.hero {
    padding-top: 1rem; /* added for mobile nav */
    padding-bottom: 5rem;
}

.hero .left img { /* removed the radius and added padding*/
    width: 400px;
    border-radius: 200px;
    margin-left: 9rem;
}

.hero .right {
    color: var(--pure);
    margin-top: -1rem;
    padding-left: 3rem;
}

.hero .right h6 {
    font-size: 2.6rem; /* 1.6rem */
    margin-bottom: 0.3rem; /* 1rem */
}

.hero .right h1 {
    font-size: 4rem;
    font-weight: 200; /* we want this thinner */
    line-height: 1.0; /* we want this smaller */
    margin-bottom: 2rem;
}

.hero .right h1 span { /* the span we wanter earlier */
    color: var(--primary);
}

.about {
    padding: 3rem;
}

.about .left img { /* removed the radius and added padding*/
    width: 400px;
    /* border-radius: 200px; */
    margin-left: 100px;
    /* padding-left: 9rem; */
    border: 12px outset; /* try double!*/
    border-color: var(--dark);
}

.about .social a img {
    height: 40px;
    margin-right: 10px;
    margin-top: 1rem;
}

.about .social .GitHub {
    transition: all 0.3s ease;
}

.about .social .GitHub:hover {
    opacity: 0.6;
}

.about .social .LinkedIn {
    transition: all 0.3s ease;
}

.about .social .LinkedIn:hover {
    opacity: 0.6;
}

.about .social .Instagram {
    transition: all 0.3s ease;
}

.about .social .Instagram:hover {
    opacity: 0.6;
}

.about .social .Twitter {
    transition: all 0.3s ease;
}

.about .social .Twitter:hover {
    opacity: 0.6;
}


.about .right .tech-stack {
    flex-wrap: wrap;
}

.about .tech-stack img {
    height: 40px;
    margin-right: 10px;
    margin-top: 10px;
    
}

.about .right h1 {
    font-size: 50px;
}

.about .right h1 span{
    color: var(--primary);
}

.about .right h3 {
    font-size: 22px;
    line-height: 2;
}

.about .right p {
    font-size: 20px;
}

.skills {
    background: var(--dark);
    clip-path: polygon(0 0, 80% 10%, 100% 0%, 100% 100%, 0 100%);
}

.skills .container {
    padding-top: 100px;
    padding-bottom: 80px;
}

.skills .section-heading {
    color: var(--pure);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.skills .section-heading span {
    color: var(--primary);
}

.section-heading + p { /* Selects any p directly after a section heading */
    color: var(--pure);
    text-align: center; 
    margin-bottom: 4rem;
}

.skills .card-wrapper {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; 3 fractional units */
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

.skills .card-wrapper img {
    height: 100px;
    position: absolute; /* This makes elements overlap? */
    top: -3.5rem;
    left: 50%; /* sets left edge to 50% of horizontal distance */
    transform: translateX(-50%); /* this moves the card left 50%, fixing the issue */
}

.skills .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem; /* Top-bottom left-right */
    position: relative; /* Card acts as parent, img acts as child */
    text-align: center;
    transition: all 0.3s ease;
}

.skills .card-wrapper .card h2 {
    margin-bottom: 1rem;
}

.skills .card-wrapper .card:hover {
    background: var(--primary) ;
}

.skills .card-wrapper a {
    font-weight: bold;
    color: var(--dark);
    text-decoration: none;
    transition: all 0.3s ease;
}

.skills .card-wrapper a:hover {
    opacity: 0.5;
}

/**/

.photos .container {
    margin-bottom: 20px;
    background-color: var(--dark);
    padding-bottom: 1rem;
}

.photos h1 {
    padding-top: 1rem;
    font-size: 3rem;
    text-align: center;
    margin-top: 1rem;
    color: var(--pure);
}

.photos h1 span {
    color: var(--primary);
}


.photos .photos-slider-dot .dots {
    list-style-type: none;
    display: flex !important; /* The !important rule overrides all previous styling for this property*/
    /* May not be the best practice, come back to later*/
    justify-content: center;
}

.photos .photos-slider-dot button {
    font-size: 0; /* to hide the numbers, making them plain buttons*/
    width: 15px;
    height: 15px;
    margin-right: 5px;
    border: none;
    outline: none;
    background: grey;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.photos .dots li.slick-active button {
    width: 25px;
    background: var(--primary);
}

/**/

.projects h1 {
    font-size: 3rem;
    text-align: center;
    margin-top: 1rem;
}

.projects h1 span {
    color: var(--primary);
}


.projects .projects-slider-dot .dots {
    list-style-type: none;
    display: flex !important; /* The !important rule overrides all previous styling for this property*/
    /* May not be the best practice, come back to later*/
    justify-content: center;
}

.projects .projects-slider-dot button {
    font-size: 0; /* to hide the numbers, making them plain buttons*/
    width: 15px;
    height: 15px;
    margin-left: 2.5px;
    margin-right: 2.5px;
    border: none;
    outline: none;
    background: grey;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.projects .dots li.slick-active button {
    width: 25px;
    background: var(--primary);
}

.photo-slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.photo-slider .slide img {
    height: 600px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.project-slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.project-slider .slide img {
    /* width: 500px; */
    height: 400px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.projects a {
    text-decoration: none;
    color: var(--dark);
    transition: all 0.3s ease;
}

.projects a:hover {
    opacity: 0.5;
}

.slider-buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-prev-slide,
.projects-next-slide,
.photos-prev-slide,
.photos-next-slide {
    z-index: 999; /* highest possible */
    cursor: pointer;
    height: 40px;
    font-weight: bold; /* I don't think this does anything */
    margin-top: 0px; /* I don't think this does anything */
    font-size: 40px; /* Is this the same as height */
    border: none;
    text-shadow: 2px 5px rgba(128, 128, 128, 0.184);
    padding: 0 20px;
    margin: 0 20px;
    line-height: 40px; /* for aligning along the center */
}

.projects-prev-slide:hover,
.projects-next-slide:hover {
    background: none;
    font-size: 50px;
}

.projects-prev-slide,
.photos-prev-slide {
    margin-right: auto;
}

.projects-next-slide,
.photos-next-slide {
    margin-left: auto; 
}

.photos-prev-slide:hover,
.photos-next-slide:hover {
    background: none;
    color: var(--pure);
    font-size: 50px;
    text-shadow: 2px 5px rgba(18, 145, 65, 0.786);
}

.skills .card-wrapper a:hover {
    opacity: 0.5;
}

.projects .tech-stack {
    flex-wrap: wrap;
    justify-content: center;
}

.projects .tech-stack img {
    height: 40px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
    justify-content: center;
}


.myblog {
    background: var(--dark);
    padding-bottom: 100px;
}

.myblog .section-heading {
    padding-top: 1rem;
    color: var(--pure);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.myblog .container p {
    margin-bottom: 2rem;
}

.myblog .section-heading span {
    color: var(--primary);
}

.myblog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 6rem;
}

.myblog .card-wrapper .card{
    background: var(--pure);
}

.myblog .card-wrapper .card-content{
    padding: 2rem;
    padding-top: 1rem; /* overwriting the top*/
}

.myblog .card-content h1 {
    margin-bottom: 1rem;
}

.myblog .card-content p {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.myblog .card-content a {
    color: var(--dark);
    text-decoration: none;
}

.myblog .card-wrapper .card img {
    width: 100%;
    height: auto; 
}



.contact .section-heading {
    padding-top: 1rem; /* previously 2rem with blog section! */
    color: var(--dark);
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.contact .section-heading span{
    color: var(--primary);
}

.contact .container {
    padding-bottom: 50px;
}

.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact .card-wrapper .card img {
    height: 150px;
    margin-bottom: 1rem;
}

.contact .card-wrapper .card {
    text-align: center;
}

.contact .input-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

.contact .input-wrap input {
    margin-top: 2rem;
}

.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;
}

.contact input {
    padding: 1rem;
}

.contact .input-wrap-2 input {
    margin-bottom: 1rem;
}

.contact .input-wrap-2 textarea {
    padding: 1rem;
    margin-bottom: 2rem;
}

.contact .btn-wrapper {
    text-align: center;
}

footer {
    padding-top: 2.5rem;
    background: var(--dark);
    text-align: center;
}

/* footer img {
    margin-top: 2rem;
    margin-bottom: 1rem;
} */

footer .footer-text {
    color: var(--pure);
    padding-bottom: 2rem;
}

.site-main-wrapper {
    position: relative;
}

.site-main-wrapper .hamburger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 3; /* can increase to 11 */
    display: none;
}

.site-main-wrapper .hamburger button {
    background: none; /* makes the svg's background transparent */
    border: none;
    outline: none; /* for when we click */
    cursor: pointer;
}

.site-main-wrapper .hamburger button img {
    width: 30px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background: var(--pure);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    text-align: center;
    transform: translateX(-100%); /* moves all the way left, hiding it */
    transition: all 0.5s ease-in-out;
}

.open {
    transform: translateX(0); /* moves nav menu back to 0*/
}

.exit {
    position: fixed;
    top: 30px;
    right: 100px;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}

.exit img {
    width: 1.5rem;
}

.mobile-nav ul {
    list-style-type: none;
}

.mobile-nav ul li a {
    color: var(--dark);
    text-decoration: none;
    font-size: 2rem;
    /* margin-bottom: 2rem; */ /* Not working?? */
}

@media (max-width: 1024px) { /* applicable once width is less than 1024 */
    
    
    header #main-nav { /* access the main nav id*/
        display: none;
    }

    .site-main-wrapper .hamburger {
        display: block;
    }

    .hero {
        padding-top: 5rem;
    }

    .hero .left img {
        width: 320px;
    }

    .about .left img {
        height: 400px;
        margin-right: 2rem;
        margin-left: 0rem;
    }

    .about .flex-1 {
        margin-left: 1rem;
    }

    .about .right {
        margin-left: -10px;
    }

    .about .right .tech-stack {
        flex-wrap: wrap;
    }
/* 
    .about .right .tech-stack {
        margin-right: 1rem;
    } */

    .skills .section-heading {
        padding-top: 1rem;
    }

    .skills .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
        margin: 20px;
    }

    .skills .container {
        padding-bottom: 1rem;
    }

    .photos .container {
        padding-top: 0rem;
        margin-top: 0rem;
        margin-bottom: -0.1rem;
    }

    .photos .slide img {
        justify-content: center;
        max-width: 100%;
        object-fit: contain;
    }

    .projects .container {
        margin-bottom: 1.2rem;
    }

    .projects .tech-stack {
        flex-wrap: wrap;
    }
    
    .projects .tech-stack img {
        height: 40px;
        margin-right: 10px;
        margin-top: 10px;
        justify-content: center;
    }

    .projects .slide img {
        justify-content: center;
        max-width: 100%;
        object-fit: contain;
    }

    .myblog .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        margin: 4rem;
        margin-bottom: 1rem;
    }

    .myblog .card-wrapper .card img {
        width: 100%;
    }

    .contact .input-wrap {
        margin-top: 1rem;
    }

    .mobile-nav ul{
        margin-left: -3.2rem;
    }


    /*
    .mobile-nav ul li a {
         font-size: 5rem !important;
         Being overridden ... idk why
    }
    */

    
}

@media (max-width:576px) {

    .hero {
        flex-direction: column;
    }

    .hero .left img {
        margin-left: 0px;
        margin-top: -3rem;
    }

    .hero .right {
        padding-top: 1rem;
        text-align: center;
        padding-left: 0px;
    }

    .hero .btn-secondary {
        margin-top: -1rem;   
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
    }

    .about .container{
        flex-direction: column;
    }

    .about .left img {
        width: 300px;
        height: 100%;
        margin-left: 15px;
    }

    .about .right {
        text-align: center;
        padding-left: 0px;
        margin-left: 0rem;
    }

    .about .right .social {
        justify-content: center;
        margin-left: 10px;
    }

    .about .right .tech-stack {
        justify-content: center;
        margin-left: 10px;
    }

    .skills {
        clip-path: polygon(0 0, 80% 3%, 100% 0%, 100% 100%, 0 100%);
        margin-bottom: -3rem;
    }

    .skills .section-heading {
        margin-top: -2rem;
        
    }

    .skills .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .photo-slider .slide img {
        height: 200px;
    }

    .projects .container{
        padding-top: 2.5rem;
    }

    .project-slider .slide img {
        height: 340px;
    }

    .projects .tech-stack {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .projects .tech-stack img {
        height: 30px;
        margin-top: 10px;
    }

    .photos-next-slide,
    .photos-prev-slide {
        font-size: 30px;
        line-height: 50px;
    }

    .photos-prev-slide:hover,
    .photos-next-slide:hover {
        background: none;
        color: var(--pure);
        font-size: 35px;
    }
    
    .myblog .card-wrapper {
        margin-left: 0px;
        width: 100%;
    }

    .myblog .card-wrapper .card {
        padding-bottom: -1rem;
    }

    .contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    } 

    .contact .input-wrap {
        grid-template-columns: 1fr;
        grid-gap: 0;
    }

    .contact .input-wrap input {
        margin-top: 1rem;
    }

    .mobile-nav ul{
        margin-left: -3.2rem;
    }

}

